<html>
	<body>
		<style>
		.c1{
		background-image: url();
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
		width:100%;
		height:100%;
		
		}
		body{
		background-image: url(https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
		width:100%;
		height:100%;
		}
		#login{
		margin-top:75px;
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 20px;
		width: 550px;
		height: 350px;
		}
		.control-group{
		margin-top:25px;
		}
		.control-label{
		padding: 12px 12px 12px 0;
		display: inline-block;
		}
		input[type=text], select {
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		input[type=password], select {
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		.btn{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 4px;
		cursor: pointer;
		}
		.controls{
		width:100%;
		align:center;
		}
		</style>
		<center>
		<div class="c1" id="login">
			<form action="{% url 'dietmanager:login_user' %}" method="post">
				{% csrf_token %}
				<div class="control-group">
					<label class="control-label" for="login">Login</label>
					<div class="controls">
						<input type="text" id="username" name="username"  placeholder="Username" required/>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">Password</label>
					<div class="controls">
						<input type="password" name="password" id="password" placeholder="Password" required/>
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<button type="submit" class="btn">Login</button>
					</div>
				</div>
			</form>
		</div>
		</center>
	</body>
</html>