<html>
	<body>
		<style>
		.c1{
		background-image: url();
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
		width:100%;
		height:100%;
		
		}
		body{
		background-image: url(https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
		width:100%;
		height:100%;
		}
		#register{
		margin-top:75px;
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 20px;
		width: 550px;
		height: 920px;
		}
		.control-group{
		margin-top:25px;
		}
		.control-label{
		padding: 12px 12px 12px 0;
		display: inline-block;
		}
		input[type=text], select {
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		input[type=password], select {
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		.btn{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 4px;
		cursor: pointer;
		}
		.controls{
		width:100%;
		align:center;
		}
        .controls-phone{
		width:100%;
        position: relative;
        text-indent: 1ch;
        white-space: nowrap;
		align:center;
        
        
		}
		</style>
		<center>
		<div class="c1" id="register">
            <label class="control-label" for="register">Register</label>
			<form action="{% url 'dietmanager:user_register' %}" method="post">
				{% csrf_token %}
				<div class="control-group">
					<div class="panel-body">
						{% if error_message %}
							<p class="bg-danger p-d ml-b">{{ error_message }}</p>
						{% endif %}
						
						<div class="control-group">
							<label class="control-label" for="username">Username</label>
							<div class="controls">
								{{ form.username }}
							</div>
						</div>
						<div class="control-group">
							<label for="{{ form.email.id_for_label }}" class="control-label">Email<span class="text-red">*</span>:</label>
							<div class="controls">
								{{ form.email }}
							</div>
						</div>
						<div class="control-group">
							<label for="{{ form.password.id_for_label }}" class="control-label">Password<span class="text-red">*</span>:</label>
							<div class="controls">
								{{ form.password }}
							</div>
						</div>
						<div class="control-group">
							<label for="{{ form.password_repeat.id_for_label }}" class="control-label">Confirm password:</label>
							<div class="controls">
								{{ form.password_repeat }}
							</div>
						</div>
						<div class="control-group">
							<label for="{{ form.first_name.id_for_label }}" class="control-label">First Name:</label>
							<div class="controls">
								{{ form.first_name }}
							</div>
						</div>
						<div class="control-group">
							<label for="{{ form.last_name.id_for_label }}" class="control-label">Last Name:</label>
							<div class="controls">
								{{ form.last_name }}
							</div>
						</div>
						<div class="control-group">
							<label for="{{ form.phone_number.id_for_label }}" class="control-label">Phone Number:</label>
							<div class="controls-phone">
								{{ form.phone_number }}
							</div>
						</div>
						<div class="controls">
							<button type="submit" class="btn">Login</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	</center>
	<html>
		<body>